[0m[[0minfo[0m] [0mSet current project to default-5b51ee (in build file:/home/james/workspace/Dawn/)[0m
[0m[[32msuccess[0m] [0mTotal time: 14 s, completed Sep 20, 2011 11:31:53 AM[0m
[0m[[32msuccess[0m] [0mTotal time: 11 s, completed Sep 20, 2011 11:40:51 AM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 2:38:09 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 2:38:25 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 2:40:13 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 2:40:35 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 40 s, completed Sep 20, 2011 2:41:53 PM[0m
[0m[[31merror[0m] [0mTotal time: 3 s, completed Sep 20, 2011 3:41:08 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 3 s, completed Sep 20, 2011 3:41:54 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 4:02:22 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 4:02:47 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 4:02:59 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 4:03:09 PM[0m
[0m[[31merror[0m] [0mTotal time: 6 s, completed Sep 20, 2011 4:03:30 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 9 s, completed Sep 20, 2011 4:04:24 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 36 s, completed Sep 20, 2011 4:05:11 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 7 s, completed Sep 20, 2011 4:06:28 PM[0m
[0m[[31merror[0m] [0mTotal time: 3 s, completed Sep 20, 2011 5:34:03 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 20 s, completed Sep 20, 2011 5:34:31 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 61 s, completed Sep 20, 2011 5:37:42 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 64 s, completed Sep 20, 2011 5:38:45 PM[0m
[0m[[31merror[0m] [0mTotal time: 2 s, completed Sep 20, 2011 5:38:48 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 92 s, completed Sep 20, 2011 5:40:28 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 35 s, completed Sep 20, 2011 5:41:44 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 5:43:21 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 30 s, completed Sep 20, 2011 5:44:08 PM[0m
[0m[[31merror[0m] [0mTotal time: 1 s, completed Sep 20, 2011 5:44:38 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 22 s, completed Sep 20, 2011 5:45:08 PM[0m
[0m[[32msuccess[0m] [0mTotal time: 23 s, completed Sep 20, 2011 5:46:03 PM[0m
