[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/james/workspace/Dawn/src/main/java/dawn/library/LibraryFileVisitor.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/james/workspace/Dawn/src/main/java/dawn/library/LibraryFileVisitor.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/james/workspace/Dawn/src/main/java/dawn/library/LibraryFileVisitor.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/james/workspace/Dawn/target/scala-2.8.1.final/classes...[0m
[0m[[0mdebug[0m] [0mrunning javac with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/james/workspace/Dawn/target/scala-2.8.1.final/classes[0m
[0m[[0mdebug[0m] [0m	-cp[0m
[0m[[0mdebug[0m] [0m	/home/james/workspace/Dawn/target/scala-2.8.1.final/classes:/home/james/workspace/Dawn/lib/jna-3.2.4.jar:/home/james/workspace/Dawn/lib/gstreamer-java-1.5.jar:/home/james/workspace/Dawn/project/boot/scala-2.8.1/lib/scala-library.jar:/home/james/workspace/Dawn/project/boot/scala-2.8.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/james/workspace/Dawn/src/main/java/dawn/library/LibraryFileVisitor.java[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_6c787207/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
