[0m[[0minfo[0m] [0mRunning dawn.Dawn [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/james/workspace/Dawn/target/scala-2.8.1.final/classes[0m
[0m[[0mdebug[0m] [0m	/home/james/workspace/Dawn/lib/jna-3.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/james/workspace/Dawn/lib/gstreamer-java-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/james/workspace/Dawn/project/boot/scala-2.8.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to exit[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to exit[0m
[0m[[0mdebug[0m] [0m	Thread AWT-EventQueue-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
